#different from github then?
# 不会直接覆盖，还是会以本地仓为主，对于不同的认为是本地仓修改的
# 而不会直接把github的拿下来覆盖掉，但会把不同的认为是本地仓的change
# 如果要上传这个文件，则下次通过add把它添加进暂存区，push即可

#而对于本地仓删除的同名文件则会认为同样是一个change，也不会直接覆盖，
#总之pull下来若有不同，不会直接覆盖，本地仓的文件仍保持不变，视作在
# 远程仓的基础上的change

#对于本地仓没有的文件（从来没有出现过的文件，不包括以前有但删除后没有的文件），
# 则会直接覆盖？以前有现在删除没有，则也视为change，不会直接覆盖